service : {
  addRegistryItem : (
      record {
        name : text;
        description : text;
        weddingId : text;
        price : nat64;
      },
    ) -> (
      variant {
        Ok : record {
          newRegistryItem : record {
            status : text;
            name : text;
            description : text;
            purchasedBy : text;
            price : nat64;
          };
          wedding : record {
            id : text;
            status : text;
            tasks : vec record {
              id : text;
              status : text;
              title : text;
              assignedTo : text;
              description : text;
              deadline : text;
              budget : nat64;
            };
            vendors : vec record {
              status : text;
              additionalDetails : opt text;
              weddingOffer : nat64;
              date : text;
              weddingId : text;
              vendorId : text;
            };
            date : text;
            guestCount : nat64;
            guestList : vec record {
              plusOne : bool;
              rsvpStatus : text;
              name : text;
              guestEmail : text;
              dietaryRestrictions : text;
              tableAssignment : variant {
                familyTable : text;
                Table10 : text;
                unassigned : text;
                VIPTable : text;
                Table1 : text;
                Table2 : text;
                Table3 : text;
                Table4 : text;
                Table5 : text;
                Table6 : text;
                Table7 : text;
                Table8 : text;
                Table9 : text;
              };
            };
            coupleNames : vec text;
            budget : nat64;
            registry : vec record {
              status : text;
              name : text;
              description : text;
              purchasedBy : text;
              price : nat64;
            };
            location : text;
            timeline : vec record {
              status : text;
              time : text;
              description : text;
              responsible : text;
              weddingId : text;
            };
          };
          message : text;
        };
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    );
  addTask : (
      record {
        title : text;
        assignedTo : text;
        description : text;
        deadline : text;
        weddingId : text;
        budget : nat64;
      },
    ) -> (
      variant {
        Ok : record {
          wedding : record {
            id : text;
            status : text;
            tasks : vec record {
              id : text;
              status : text;
              title : text;
              assignedTo : text;
              description : text;
              deadline : text;
              budget : nat64;
            };
            vendors : vec record {
              status : text;
              additionalDetails : opt text;
              weddingOffer : nat64;
              date : text;
              weddingId : text;
              vendorId : text;
            };
            date : text;
            guestCount : nat64;
            guestList : vec record {
              plusOne : bool;
              rsvpStatus : text;
              name : text;
              guestEmail : text;
              dietaryRestrictions : text;
              tableAssignment : variant {
                familyTable : text;
                Table10 : text;
                unassigned : text;
                VIPTable : text;
                Table1 : text;
                Table2 : text;
                Table3 : text;
                Table4 : text;
                Table5 : text;
                Table6 : text;
                Table7 : text;
                Table8 : text;
                Table9 : text;
              };
            };
            coupleNames : vec text;
            budget : nat64;
            registry : vec record {
              status : text;
              name : text;
              description : text;
              purchasedBy : text;
              price : nat64;
            };
            location : text;
            timeline : vec record {
              status : text;
              time : text;
              description : text;
              responsible : text;
              weddingId : text;
            };
          };
          message : text;
          newTask : record {
            id : text;
            status : text;
            title : text;
            assignedTo : text;
            description : text;
            deadline : text;
            budget : nat64;
          };
        };
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    );
  addTimelineItem : (
      record {
        status : text;
        time : text;
        description : text;
        responsible : text;
        weddingId : text;
      },
    ) -> (
      variant {
        Ok : record {
          wedding : record {
            id : text;
            status : text;
            tasks : vec record {
              id : text;
              status : text;
              title : text;
              assignedTo : text;
              description : text;
              deadline : text;
              budget : nat64;
            };
            vendors : vec record {
              status : text;
              additionalDetails : opt text;
              weddingOffer : nat64;
              date : text;
              weddingId : text;
              vendorId : text;
            };
            date : text;
            guestCount : nat64;
            guestList : vec record {
              plusOne : bool;
              rsvpStatus : text;
              name : text;
              guestEmail : text;
              dietaryRestrictions : text;
              tableAssignment : variant {
                familyTable : text;
                Table10 : text;
                unassigned : text;
                VIPTable : text;
                Table1 : text;
                Table2 : text;
                Table3 : text;
                Table4 : text;
                Table5 : text;
                Table6 : text;
                Table7 : text;
                Table8 : text;
                Table9 : text;
              };
            };
            coupleNames : vec text;
            budget : nat64;
            registry : vec record {
              status : text;
              name : text;
              description : text;
              purchasedBy : text;
              price : nat64;
            };
            location : text;
            timeline : vec record {
              status : text;
              time : text;
              description : text;
              responsible : text;
              weddingId : text;
            };
          };
          message : text;
        };
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    );
  approveGuestRSVP : (
      record {
        guestEmail : text;
        weddingId : text;
        tableAssignment : variant {
          familyTable : text;
          Table10 : text;
          unassigned : text;
          VIPTable : text;
          Table1 : text;
          Table2 : text;
          Table3 : text;
          Table4 : text;
          Table5 : text;
          Table6 : text;
          Table7 : text;
          Table8 : text;
          Table9 : text;
        };
      },
    ) -> (
      variant {
        Ok : record {
          wedding : record {
            id : text;
            status : text;
            tasks : vec record {
              id : text;
              status : text;
              title : text;
              assignedTo : text;
              description : text;
              deadline : text;
              budget : nat64;
            };
            vendors : vec record {
              status : text;
              additionalDetails : opt text;
              weddingOffer : nat64;
              date : text;
              weddingId : text;
              vendorId : text;
            };
            date : text;
            guestCount : nat64;
            guestList : vec record {
              plusOne : bool;
              rsvpStatus : text;
              name : text;
              guestEmail : text;
              dietaryRestrictions : text;
              tableAssignment : variant {
                familyTable : text;
                Table10 : text;
                unassigned : text;
                VIPTable : text;
                Table1 : text;
                Table2 : text;
                Table3 : text;
                Table4 : text;
                Table5 : text;
                Table6 : text;
                Table7 : text;
                Table8 : text;
                Table9 : text;
              };
            };
            coupleNames : vec text;
            budget : nat64;
            registry : vec record {
              status : text;
              name : text;
              description : text;
              purchasedBy : text;
              price : nat64;
            };
            location : text;
            timeline : vec record {
              status : text;
              time : text;
              description : text;
              responsible : text;
              weddingId : text;
            };
          };
          message : text;
          updatedGuest : record {
            plusOne : bool;
            rsvpStatus : text;
            name : text;
            guestEmail : text;
            dietaryRestrictions : text;
            tableAssignment : variant {
              familyTable : text;
              Table10 : text;
              unassigned : text;
              VIPTable : text;
              Table1 : text;
              Table2 : text;
              Table3 : text;
              Table4 : text;
              Table5 : text;
              Table6 : text;
              Table7 : text;
              Table8 : text;
              Table9 : text;
            };
          };
        };
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    );
  bookVendor : (
      record {
        additionalDetails : opt text;
        weddingOffer : nat64;
        weddingId : text;
        vendorId : text;
      },
    ) -> (
      variant {
        Ok : record {
          booking : record {
            status : text;
            additionalDetails : opt text;
            weddingOffer : nat64;
            date : text;
            weddingId : text;
            vendorId : text;
          };
          wedding : record {
            id : text;
            status : text;
            tasks : vec record {
              id : text;
              status : text;
              title : text;
              assignedTo : text;
              description : text;
              deadline : text;
              budget : nat64;
            };
            vendors : vec record {
              status : text;
              additionalDetails : opt text;
              weddingOffer : nat64;
              date : text;
              weddingId : text;
              vendorId : text;
            };
            date : text;
            guestCount : nat64;
            guestList : vec record {
              plusOne : bool;
              rsvpStatus : text;
              name : text;
              guestEmail : text;
              dietaryRestrictions : text;
              tableAssignment : variant {
                familyTable : text;
                Table10 : text;
                unassigned : text;
                VIPTable : text;
                Table1 : text;
                Table2 : text;
                Table3 : text;
                Table4 : text;
                Table5 : text;
                Table6 : text;
                Table7 : text;
                Table8 : text;
                Table9 : text;
              };
            };
            coupleNames : vec text;
            budget : nat64;
            registry : vec record {
              status : text;
              name : text;
              description : text;
              purchasedBy : text;
              price : nat64;
            };
            location : text;
            timeline : vec record {
              status : text;
              time : text;
              description : text;
              responsible : text;
              weddingId : text;
            };
          };
          message : text;
          vendor : record {
            id : text;
            portfolio : vec text;
            serviceCost : nat64;
            verified : bool;
            reviews : vec record {
              date : nat64;
              author : principal;
              comment : text;
              rating : nat64;
            };
            bookings : vec principal;
            owner : principal;
            name : text;
            description : text;
            availability : vec text;
            category : variant {
              Attire : text;
              Favors : text;
              Cake : text;
              Decor : text;
              Catering : text;
              Stationery : text;
              Music : text;
              Venue : text;
              Other : text;
              Beauty : text;
              Planning : text;
              Photography : text;
              Transport : text;
            };
            rating : nat64;
          };
        };
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    );
  createWedding : (
      record {
        date : text;
        guestCount : nat64;
        coupleNames : vec text;
        budget : nat64;
        location : text;
      },
    ) -> (
      variant {
        Ok : record {
          wedding : record {
            id : text;
            status : text;
            tasks : vec record {
              id : text;
              status : text;
              title : text;
              assignedTo : text;
              description : text;
              deadline : text;
              budget : nat64;
            };
            vendors : vec record {
              status : text;
              additionalDetails : opt text;
              weddingOffer : nat64;
              date : text;
              weddingId : text;
              vendorId : text;
            };
            date : text;
            guestCount : nat64;
            guestList : vec record {
              plusOne : bool;
              rsvpStatus : text;
              name : text;
              guestEmail : text;
              dietaryRestrictions : text;
              tableAssignment : variant {
                familyTable : text;
                Table10 : text;
                unassigned : text;
                VIPTable : text;
                Table1 : text;
                Table2 : text;
                Table3 : text;
                Table4 : text;
                Table5 : text;
                Table6 : text;
                Table7 : text;
                Table8 : text;
                Table9 : text;
              };
            };
            coupleNames : vec text;
            budget : nat64;
            registry : vec record {
              status : text;
              name : text;
              description : text;
              purchasedBy : text;
              price : nat64;
            };
            location : text;
            timeline : vec record {
              status : text;
              time : text;
              description : text;
              responsible : text;
              weddingId : text;
            };
          };
          message : text;
        };
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    );
  deleteRegistryItem : (record { weddingId : text; itemName : text }) -> (
      variant {
        Ok : record {
          wedding : record {
            id : text;
            status : text;
            tasks : vec record {
              id : text;
              status : text;
              title : text;
              assignedTo : text;
              description : text;
              deadline : text;
              budget : nat64;
            };
            vendors : vec record {
              status : text;
              additionalDetails : opt text;
              weddingOffer : nat64;
              date : text;
              weddingId : text;
              vendorId : text;
            };
            date : text;
            guestCount : nat64;
            guestList : vec record {
              plusOne : bool;
              rsvpStatus : text;
              name : text;
              guestEmail : text;
              dietaryRestrictions : text;
              tableAssignment : variant {
                familyTable : text;
                Table10 : text;
                unassigned : text;
                VIPTable : text;
                Table1 : text;
                Table2 : text;
                Table3 : text;
                Table4 : text;
                Table5 : text;
                Table6 : text;
                Table7 : text;
                Table8 : text;
                Table9 : text;
              };
            };
            coupleNames : vec text;
            budget : nat64;
            registry : vec record {
              status : text;
              name : text;
              description : text;
              purchasedBy : text;
              price : nat64;
            };
            location : text;
            timeline : vec record {
              status : text;
              time : text;
              description : text;
              responsible : text;
              weddingId : text;
            };
          };
          message : text;
        };
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    );
  deleteTask : (record { taskId : text; weddingId : text }) -> (
      variant {
        Ok : record {
          wedding : record {
            id : text;
            status : text;
            tasks : vec record {
              id : text;
              status : text;
              title : text;
              assignedTo : text;
              description : text;
              deadline : text;
              budget : nat64;
            };
            vendors : vec record {
              status : text;
              additionalDetails : opt text;
              weddingOffer : nat64;
              date : text;
              weddingId : text;
              vendorId : text;
            };
            date : text;
            guestCount : nat64;
            guestList : vec record {
              plusOne : bool;
              rsvpStatus : text;
              name : text;
              guestEmail : text;
              dietaryRestrictions : text;
              tableAssignment : variant {
                familyTable : text;
                Table10 : text;
                unassigned : text;
                VIPTable : text;
                Table1 : text;
                Table2 : text;
                Table3 : text;
                Table4 : text;
                Table5 : text;
                Table6 : text;
                Table7 : text;
                Table8 : text;
                Table9 : text;
              };
            };
            coupleNames : vec text;
            budget : nat64;
            registry : vec record {
              status : text;
              name : text;
              description : text;
              purchasedBy : text;
              price : nat64;
            };
            location : text;
            timeline : vec record {
              status : text;
              time : text;
              description : text;
              responsible : text;
              weddingId : text;
            };
          };
          message : text;
        };
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    );
  getAllVendors : () -> (
      variant {
        Ok : vec record {
          id : text;
          portfolio : vec text;
          serviceCost : nat64;
          verified : bool;
          reviews : vec record {
            date : nat64;
            author : principal;
            comment : text;
            rating : nat64;
          };
          bookings : vec principal;
          owner : principal;
          name : text;
          description : text;
          availability : vec text;
          category : variant {
            Attire : text;
            Favors : text;
            Cake : text;
            Decor : text;
            Catering : text;
            Stationery : text;
            Music : text;
            Venue : text;
            Other : text;
            Beauty : text;
            Planning : text;
            Photography : text;
            Transport : text;
          };
          rating : nat64;
        };
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    ) query;
  getAllWeddings : () -> (
      variant {
        Ok : vec record {
          id : text;
          status : text;
          tasks : vec record {
            id : text;
            status : text;
            title : text;
            assignedTo : text;
            description : text;
            deadline : text;
            budget : nat64;
          };
          vendors : vec record {
            status : text;
            additionalDetails : opt text;
            weddingOffer : nat64;
            date : text;
            weddingId : text;
            vendorId : text;
          };
          date : text;
          guestCount : nat64;
          guestList : vec record {
            plusOne : bool;
            rsvpStatus : text;
            name : text;
            guestEmail : text;
            dietaryRestrictions : text;
            tableAssignment : variant {
              familyTable : text;
              Table10 : text;
              unassigned : text;
              VIPTable : text;
              Table1 : text;
              Table2 : text;
              Table3 : text;
              Table4 : text;
              Table5 : text;
              Table6 : text;
              Table7 : text;
              Table8 : text;
              Table9 : text;
            };
          };
          coupleNames : vec text;
          budget : nat64;
          registry : vec record {
            status : text;
            name : text;
            description : text;
            purchasedBy : text;
            price : nat64;
          };
          location : text;
          timeline : vec record {
            status : text;
            time : text;
            description : text;
            responsible : text;
            weddingId : text;
          };
        };
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    ) query;
  getGuestCount : (text) -> (
      variant {
        Ok : nat64;
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    ) query;
  getGuestDetails : (text, text) -> (
      variant {
        Ok : record {
          plusOne : bool;
          rsvpStatus : text;
          name : text;
          guestEmail : text;
          dietaryRestrictions : text;
          tableAssignment : variant {
            familyTable : text;
            Table10 : text;
            unassigned : text;
            VIPTable : text;
            Table1 : text;
            Table2 : text;
            Table3 : text;
            Table4 : text;
            Table5 : text;
            Table6 : text;
            Table7 : text;
            Table8 : text;
            Table9 : text;
          };
        };
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    ) query;
  getGuestList : (text) -> (
      variant {
        Ok : vec record {
          plusOne : bool;
          rsvpStatus : text;
          name : text;
          guestEmail : text;
          dietaryRestrictions : text;
          tableAssignment : variant {
            familyTable : text;
            Table10 : text;
            unassigned : text;
            VIPTable : text;
            Table1 : text;
            Table2 : text;
            Table3 : text;
            Table4 : text;
            Table5 : text;
            Table6 : text;
            Table7 : text;
            Table8 : text;
            Table9 : text;
          };
        };
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    ) query;
  getGuestRSVPStatus : (text, text) -> (
      variant {
        Ok : text;
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    ) query;
  getRegistryItemDetails : (text, text) -> (
      variant {
        Ok : record {
          status : text;
          name : text;
          description : text;
          purchasedBy : text;
          price : nat64;
        };
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    ) query;
  getRegistryItems : (text) -> (
      variant {
        Ok : vec record {
          status : text;
          name : text;
          description : text;
          purchasedBy : text;
          price : nat64;
        };
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    ) query;
  getTaskDetails : (text, text) -> (
      variant {
        Ok : record {
          id : text;
          status : text;
          title : text;
          assignedTo : text;
          description : text;
          deadline : text;
          budget : nat64;
        };
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    ) query;
  getTaskList : (text) -> (
      variant {
        Ok : vec record {
          id : text;
          status : text;
          title : text;
          assignedTo : text;
          description : text;
          deadline : text;
          budget : nat64;
        };
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    ) query;
  getVendorDetails : (text) -> (
      variant {
        Ok : record {
          id : text;
          portfolio : vec text;
          serviceCost : nat64;
          verified : bool;
          reviews : vec record {
            date : nat64;
            author : principal;
            comment : text;
            rating : nat64;
          };
          bookings : vec principal;
          owner : principal;
          name : text;
          description : text;
          availability : vec text;
          category : variant {
            Attire : text;
            Favors : text;
            Cake : text;
            Decor : text;
            Catering : text;
            Stationery : text;
            Music : text;
            Venue : text;
            Other : text;
            Beauty : text;
            Planning : text;
            Photography : text;
            Transport : text;
          };
          rating : nat64;
        };
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    ) query;
  getWeddingDetails : (text) -> (
      variant {
        Ok : record {
          id : text;
          status : text;
          tasks : vec record {
            id : text;
            status : text;
            title : text;
            assignedTo : text;
            description : text;
            deadline : text;
            budget : nat64;
          };
          vendors : vec record {
            status : text;
            additionalDetails : opt text;
            weddingOffer : nat64;
            date : text;
            weddingId : text;
            vendorId : text;
          };
          date : text;
          guestCount : nat64;
          guestList : vec record {
            plusOne : bool;
            rsvpStatus : text;
            name : text;
            guestEmail : text;
            dietaryRestrictions : text;
            tableAssignment : variant {
              familyTable : text;
              Table10 : text;
              unassigned : text;
              VIPTable : text;
              Table1 : text;
              Table2 : text;
              Table3 : text;
              Table4 : text;
              Table5 : text;
              Table6 : text;
              Table7 : text;
              Table8 : text;
              Table9 : text;
            };
          };
          coupleNames : vec text;
          budget : nat64;
          registry : vec record {
            status : text;
            name : text;
            description : text;
            purchasedBy : text;
            price : nat64;
          };
          location : text;
          timeline : vec record {
            status : text;
            time : text;
            description : text;
            responsible : text;
            weddingId : text;
          };
        };
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    ) query;
  getWeddingTimeline : (text) -> (
      variant {
        Ok : vec record {
          status : text;
          time : text;
          description : text;
          responsible : text;
          weddingId : text;
        };
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    ) query;
  registerVendor : (
      record {
        portfolio : vec text;
        serviceCost : nat64;
        name : text;
        description : text;
        availability : vec text;
        category : variant {
          Attire : text;
          Favors : text;
          Cake : text;
          Decor : text;
          Catering : text;
          Stationery : text;
          Music : text;
          Venue : text;
          Other : text;
          Beauty : text;
          Planning : text;
          Photography : text;
          Transport : text;
        };
      },
    ) -> (
      variant {
        Ok : record {
          message : text;
          vendor : record {
            id : text;
            portfolio : vec text;
            serviceCost : nat64;
            verified : bool;
            reviews : vec record {
              date : nat64;
              author : principal;
              comment : text;
              rating : nat64;
            };
            bookings : vec principal;
            owner : principal;
            name : text;
            description : text;
            availability : vec text;
            category : variant {
              Attire : text;
              Favors : text;
              Cake : text;
              Decor : text;
              Catering : text;
              Stationery : text;
              Music : text;
              Venue : text;
              Other : text;
              Beauty : text;
              Planning : text;
              Photography : text;
              Transport : text;
            };
            rating : nat64;
          };
        };
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    );
  searchVendors : (text) -> (
      variant {
        Ok : vec record {
          id : text;
          portfolio : vec text;
          serviceCost : nat64;
          verified : bool;
          reviews : vec record {
            date : nat64;
            author : principal;
            comment : text;
            rating : nat64;
          };
          bookings : vec principal;
          owner : principal;
          name : text;
          description : text;
          availability : vec text;
          category : variant {
            Attire : text;
            Favors : text;
            Cake : text;
            Decor : text;
            Catering : text;
            Stationery : text;
            Music : text;
            Venue : text;
            Other : text;
            Beauty : text;
            Planning : text;
            Photography : text;
            Transport : text;
          };
          rating : nat64;
        };
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    ) query;
  submitGuestRSVP : (
      record {
        plusOne : bool;
        name : text;
        guestEmail : text;
        dietaryRestrictions : text;
        weddingId : text;
        tableAssignment : text;
      },
    ) -> (
      variant {
        Ok : record {
          wedding : record {
            id : text;
            status : text;
            tasks : vec record {
              id : text;
              status : text;
              title : text;
              assignedTo : text;
              description : text;
              deadline : text;
              budget : nat64;
            };
            vendors : vec record {
              status : text;
              additionalDetails : opt text;
              weddingOffer : nat64;
              date : text;
              weddingId : text;
              vendorId : text;
            };
            date : text;
            guestCount : nat64;
            guestList : vec record {
              plusOne : bool;
              rsvpStatus : text;
              name : text;
              guestEmail : text;
              dietaryRestrictions : text;
              tableAssignment : variant {
                familyTable : text;
                Table10 : text;
                unassigned : text;
                VIPTable : text;
                Table1 : text;
                Table2 : text;
                Table3 : text;
                Table4 : text;
                Table5 : text;
                Table6 : text;
                Table7 : text;
                Table8 : text;
                Table9 : text;
              };
            };
            coupleNames : vec text;
            budget : nat64;
            registry : vec record {
              status : text;
              name : text;
              description : text;
              purchasedBy : text;
              price : nat64;
            };
            location : text;
            timeline : vec record {
              status : text;
              time : text;
              description : text;
              responsible : text;
              weddingId : text;
            };
          };
          message : text;
          newGuest : record {
            plusOne : bool;
            rsvpStatus : text;
            name : text;
            guestEmail : text;
            dietaryRestrictions : text;
            tableAssignment : variant {
              familyTable : text;
              Table10 : text;
              unassigned : text;
              VIPTable : text;
              Table1 : text;
              Table2 : text;
              Table3 : text;
              Table4 : text;
              Table5 : text;
              Table6 : text;
              Table7 : text;
              Table8 : text;
              Table9 : text;
            };
          };
        };
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    );
  updateRegistryItemStatus : (
      record {
        status : text;
        purchasedBy : text;
        weddingId : text;
        itemName : text;
      },
    ) -> (
      variant {
        Ok : record {
          updatedRegistryItem : record {
            status : text;
            name : text;
            description : text;
            purchasedBy : text;
            price : nat64;
          };
          wedding : record {
            id : text;
            status : text;
            tasks : vec record {
              id : text;
              status : text;
              title : text;
              assignedTo : text;
              description : text;
              deadline : text;
              budget : nat64;
            };
            vendors : vec record {
              status : text;
              additionalDetails : opt text;
              weddingOffer : nat64;
              date : text;
              weddingId : text;
              vendorId : text;
            };
            date : text;
            guestCount : nat64;
            guestList : vec record {
              plusOne : bool;
              rsvpStatus : text;
              name : text;
              guestEmail : text;
              dietaryRestrictions : text;
              tableAssignment : variant {
                familyTable : text;
                Table10 : text;
                unassigned : text;
                VIPTable : text;
                Table1 : text;
                Table2 : text;
                Table3 : text;
                Table4 : text;
                Table5 : text;
                Table6 : text;
                Table7 : text;
                Table8 : text;
                Table9 : text;
              };
            };
            coupleNames : vec text;
            budget : nat64;
            registry : vec record {
              status : text;
              name : text;
              description : text;
              purchasedBy : text;
              price : nat64;
            };
            location : text;
            timeline : vec record {
              status : text;
              time : text;
              description : text;
              responsible : text;
              weddingId : text;
            };
          };
          message : text;
        };
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    );
  updateTaskStatus : (
      record { status : text; taskId : text; weddingId : text },
    ) -> (
      variant {
        Ok : record {
          updatedTask : record {
            id : text;
            status : text;
            title : text;
            assignedTo : text;
            description : text;
            deadline : text;
            budget : nat64;
          };
          wedding : record {
            id : text;
            status : text;
            tasks : vec record {
              id : text;
              status : text;
              title : text;
              assignedTo : text;
              description : text;
              deadline : text;
              budget : nat64;
            };
            vendors : vec record {
              status : text;
              additionalDetails : opt text;
              weddingOffer : nat64;
              date : text;
              weddingId : text;
              vendorId : text;
            };
            date : text;
            guestCount : nat64;
            guestList : vec record {
              plusOne : bool;
              rsvpStatus : text;
              name : text;
              guestEmail : text;
              dietaryRestrictions : text;
              tableAssignment : variant {
                familyTable : text;
                Table10 : text;
                unassigned : text;
                VIPTable : text;
                Table1 : text;
                Table2 : text;
                Table3 : text;
                Table4 : text;
                Table5 : text;
                Table6 : text;
                Table7 : text;
                Table8 : text;
                Table9 : text;
              };
            };
            coupleNames : vec text;
            budget : nat64;
            registry : vec record {
              status : text;
              name : text;
              description : text;
              purchasedBy : text;
              price : nat64;
            };
            location : text;
            timeline : vec record {
              status : text;
              time : text;
              description : text;
              responsible : text;
              weddingId : text;
            };
          };
          message : text;
        };
        Err : variant {
          WeddingNotFound : text;
          VendorNotFound : text;
          NoTimeLineItemsFound : text;
          InvalidDate : text;
          DateUnavailable : text;
          UnauthorizedAction : text;
          BudgetExceeded : text;
        };
      },
    );
}